# washCarAapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/washcar/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/washcar/app/: MainActivity.kt  RootApplication.kt  SplashScreen.kt
app/src/main/java/com/washcar/app/Utils/: ActivityHandler.kt  ConnectionBroadcast.java  DateHandler.java  ImageHandler.java  MapHandler.java  NumberHandler.kt  PhoneHandler.kt  SharedPManger.kt
app/src/main/java/com/washcar/app/activities/: AboutAppActivity.kt  ActivityBase.kt  AddDriverActivity.kt  CompleteOrderActivity.kt  ConfirmActivity.kt  DriversMapActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MapActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterTypeActivity.kt  RequestCarActivity.kt  RequestDetailsActivity.kt  ResetPasswordActivity.kt  SearchProvidersActivity.kt
app/src/main/java/com/washcar/app/adapters/: AnnouncementsAdapter.kt  CarWashAdapter.kt  CategoriesAdapter.kt  CountryCodeAdapter.kt  DriversAdapter.kt  HorizontalCarWashAdapter.kt  MainAdminAdapter.kt  MapDriversAdapter.kt  OrderTabAdapter.kt  PayWayAdapter.java  ProviderCategoriesAdapter.kt  RequestsAdapter.kt  ReviewAdapter.kt  SelectedServiceAdapter.kt  ServiceTextAdapter.kt  SettingTabAdapter.kt  TypesAdapter.kt
app/src/main/java/com/washcar/app/apiHandlers/: ApiUrl.kt  DataFeacher.kt  DataFetcherCallBack.kt
app/src/main/java/com/washcar/app/classes/: AESCrypt.kt  AppBarStateChangeListener.java  ArrayClass.java  Constants.kt  DBFunction.kt  DataCallback.java  DataFetcherCallBack.java  GlobalData.kt  OnDialogCallBack.kt  OnLoadMoreListener.kt  TLSSocketFactory.kt  UtilityApp.kt
app/src/main/java/com/washcar/app/dialogs/: AddCategoryDialog.kt  AddRateDialog.kt  ChangePasswordDialog.kt  CountryCodeDialog.kt  ErrorMessagesDialog.kt  MyConfirmDialog.kt  MyInfoDialog.kt  NoConnectionDialog.kt  PayWayBottomDialog.java  SelectCategoryDialog.kt  SuccessSendDialog.kt
app/src/main/java/com/washcar/app/firebase/: fcmService.kt
app/src/main/java/com/washcar/app/fragments/: AdminMainScreenFragment.kt  AllDriverRequestsFragment.kt  CategoriesFragment.kt  CurrentDriverFragment.kt  CustomerRegisterFragment.kt  DriversFragment.kt  FinishedClientFragment.kt  FinishedDriveragment.kt  FragmentBase.kt  HomeClientFragment.kt  HomeDriverFragment.kt  MainAdminFragment.kt  OrdersListFragment.kt  ProfileFragment.kt  ProviderCategoriesFragment.kt  RegisterCarWashFragment.kt  RegisterCustomerFragment.kt  RequestsFragment.kt  ReviewFragment.kt  ServiceProviderRegisterFragment.kt  SettingsFragment.kt
app/src/main/java/com/washcar/app/models/: CarWashModel.kt  CategoryModel.kt  CountryModel.kt  DriverModel.kt  ErrorModel.kt  FmessageModel.java  GpsModel.java  LoginMemberModel.java  MainAdminModel.kt  MemberModel.kt  MessageEvent.java  PayWayImage.java  RegisterUserModel.java  RequestModel.java  RequestModel.kt  ResponseEvent.java  ResultAPIModel.java  ReviewModel.kt  ServiceModel.kt
app/src/main/java/com/washcar/app/spichalViews/: SButton.kt  (+16 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: cancel.xml  circle_corne_order_accepted.xml  circle_corne_order_finished.xml  circle_corne_order_pending.xml  circle_corne_order_rejected.xml  circle_corner_primary_dark_fill.xml  filter.xml  ic_check_box_empty.xml  ic_check_box_fill.xml  ic_login_icon.xml  ic_map_marker.xml  round_blue_small.xml  round_corner_accent_fill.xml  round_corner_accent_trans.xml  round_corner_big_gray_trans.xml  round_corner_gray_fill2.xml  round_corner_green_fill.xml  round_corner_primary_fill.xml  round_corner_primary_gradient_fill.xml  round_corner_primary_trans.xml  round_corner_red_fill.xml  round_corner_white_fill_border_gray.xml  round_corner_white_fill_border_primary_dark.xml  round_corner_yellow_fill.xml  round_top_corner_white_fill.xml  round_white_small.xml  square_black_gradient_fill.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_driver.xml  activity_complete_order.xml  activity_confirm.xml  activity_drivers_map.xml  activity_forget_password.xml  activity_login.xml  activity_main_bottom_nav.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_register_type.xml  activity_request_car_details.xml  activity_request_details.xml  activity_reset_password.xml  activity_search_provider.xml  dialog_add_category.xml  dialog_add_rate.xml  dialog_change_password.xml  dialog_confirm_send.xml  dialog_country_code.xml  dialog_my_confirm.xml  dialog_my_info.xml  dialog_no_connection.xml  dialog_select_category.xml  fragment_admin_main_screen.xml  fragment_all_orders.xml  fragment_all_request.xml  fragment_categories.xml  fragment_customer_register.xml  fragment_drivers.xml  fragment_finish.xml  fragment_finish_driver.xml  fragment_home_driver.xml  fragment_main_admin.xml  fragment_main_screen.xml  fragment_profile.xml  fragment_provider_categories.xml  fragment_requests.xml  fragment_review.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  loading_names.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ldltr/: direction.xml
app/src/main/res/values-ldrtl/: direction.xml
app/src/test/java/com/washcar/app/: ExampleUnitTest.kt
(+1 files in other folders)
