<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/headerBg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/draw1"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/roundBg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@drawable/round_top_corner_white_fill"
                app:layout_constraintBottom_toBottomOf="@id/headerBg" />

            <com.washcar.app.spichalViews.STextViewIcon
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:scaleX="@integer/scaleX"
                android:text="@string/fal_arrow_left"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/registerHeader"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_login_icon"
                app:layout_constraintBottom_toTopOf="@id/roundBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/roundBg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registerHeader">


                <com.washcar.app.spichalViews.STextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/new_account"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loginHeader" />

                <com.washcar.app.spichalViews.STextView
                    android:id="@+id/helloLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:text="@string/hello_in_wash_app"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signLabel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/userSelectLY"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/round_corner_white_fill_border_primary_dark"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="@dimen/_27sdp"
                        android:paddingBottom="@dimen/_27sdp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:src="@drawable/user1" />

                        <com.washcar.app.spichalViews.STextView
                            android:id="@+id/userSelectTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/user"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/driverSelectLY"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:background="@drawable/round_corner_white_fill_border_gray"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:paddingTop="@dimen/_27sdp"
                        android:paddingBottom="@dimen/_27sdp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@color/white"
                            android:layout_marginStart="@dimen/_16sdp"
                            app:srcCompat="@drawable/service_provider" />

                        <com.washcar.app.spichalViews.STextView
                            android:id="@+id/driverSelectTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:text="@string/service_provider"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>


                </LinearLayout>

                <FrameLayout
                    android:id="@+id/nextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/round_corner_primary_gradient_fill"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <com.washcar.app.spichalViews.STextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />


                </FrameLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>