<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_8sdp">



            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/carNameInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/car_name"
                app:layout_constraintTop_toBottomOf="@id/helloLabel">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/carNameEt"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.washcar.app.spichalViews.STextInputLayout>


            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/carTypeInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/car_type"
                app:layout_constraintTop_toBottomOf="@id/helloLabel">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/carTxt"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.washcar.app.spichalViews.STextInputLayout>
            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/carModelInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/carModel"
                app:layout_constraintTop_toBottomOf="@id/helloLabel">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/carModelTxt"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.washcar.app.spichalViews.STextInputLayout>

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/plateNumberInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/plateNumber"
                app:layout_constraintTop_toBottomOf="@id/helloLabel">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/plateNumberTxt"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.washcar.app.spichalViews.STextInputLayout>


            <com.washcar.app.spichalViews.STextViewBold
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/choose_services"
                android:textSize="@dimen/_16ssp"
                android:layout_height="wrap_content"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/row_service_text" />







        </LinearLayout>

    <com.loopeer.shadow.ShadowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        app:backgroundColor="@color/white"
        app:cornerRadius="@dimen/round_corner_thin"
        app:shadowColor="@color/colorPrimaryTrans"
        app:shadowMarginBottom="@dimen/_8sdp"
        app:shadowRadius="@dimen/_8sdp">

        <com.washcar.app.spichalViews.STextViewBold
            android:id="@+id/requestBtn"
            style="@style/primaryBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request"
            android:textColor="@color/white" />

    </com.loopeer.shadow.ShadowView>
</LinearLayout>

