<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLY"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_20sdp">

            <com.washcar.app.spichalViews.STextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/user_info"
                android:textColor="@color/header2"
                android:textSize="@dimen/_12ssp" />

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/fullNameInput"
                style="@style/TextInputStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/full_name">

                <com.washcar.app.spichalViews.STextInputEditText
                    android:id="@+id/fullNameET"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.washcar.app.spichalViews.STextInputLayout>

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/emailInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/email">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/emailET"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.washcar.app.spichalViews.STextInputLayout>

            <com.washcar.app.spichalViews.STextView
                android:id="@+id/ageTV"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/round_corner_accent_trans"
                android:hint="@string/enter_age"
                android:textColor="@color/colorPrimaryDark" />

            <!--            <com.washcar.app.spichalViews.STextInputLayout-->
            <!--                android:id="@+id/specializationInput"-->
            <!--                style="@style/TextInputStyle"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/_15sdp"-->
            <!--                android:layout_marginEnd="@dimen/_15sdp"-->
            <!--                android:layout_marginBottom="@dimen/_10sdp"-->
            <!--                android:hint="@string/specialization">-->

            <!--                <com.washcar.app.spichalViews.STextInputEditText-->
            <!--                    android:id="@+id/specializationET"-->
            <!--                    style="@style/editTextStyle"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:inputType="text" />-->

            <!--            </com.washcar.app.spichalViews.STextInputLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <com.washcar.app.spichalViews.STextView
                    android:id="@+id/countryCodeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/country_code_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8.5dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/round_corner_accent_trans"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="+966"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mobileInput" />

                <com.washcar.app.spichalViews.STextInputLayout
                    android:id="@+id/mobileInput"
                    style="@style/TextInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:hint="@string/mobile_number"
                    android:nextFocusForward="@id/passwordTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/countryCodeTxt"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.washcar.app.spichalViews.SEditText
                        android:id="@+id/mobileET"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="14"
                        android:nextFocusForward="@id/passwordTxt" />

                </com.washcar.app.spichalViews.STextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/passwordInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/password"
                app:passwordToggleEnabled="true">

                <com.washcar.app.spichalViews.STextInputEditText
                    android:id="@+id/passwordET"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.washcar.app.spichalViews.STextInputLayout>

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/confirmPasswordInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:hint="@string/confirm_password"
                app:passwordToggleEnabled="true">

                <com.washcar.app.spichalViews.STextInputEditText
                    android:id="@+id/confirmPasswordET"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.washcar.app.spichalViews.STextInputLayout>

            <com.washcar.app.spichalViews.STextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/bus_info"
                android:textColor="@color/header2"
                android:textSize="@dimen/_12ssp" />


            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/busNameInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/bus_name">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/busNameET"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.washcar.app.spichalViews.STextInputLayout>

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/busNumberInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/bus_number">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/busNumberET"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.washcar.app.spichalViews.STextInputLayout>

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/busModelInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/bus_model">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/busModelET"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.washcar.app.spichalViews.STextInputLayout>

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/busColorInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/bus_color">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/busColorET"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.washcar.app.spichalViews.STextInputLayout>

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/numSeatInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/numPassenger">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/numSeatET"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.washcar.app.spichalViews.STextInputLayout>

            <com.washcar.app.spichalViews.SSwitch
                android:id="@+id/activeCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:checked="true"
                android:switchPadding="@dimen/_10sdp"
                android:text="@string/account_active"
                android:textColor="@color/colorAccent2"
                android:textSize="@dimen/_12ssp" />


            <com.loopeer.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                app:backgroundColor="@color/white"
                app:cornerRadius="@dimen/round_corner_thin"
                app:shadowColor="@color/colorPrimaryTrans"
                app:shadowMarginBottom="@dimen/_8sdp"
                app:shadowRadius="@dimen/_8sdp">

                <com.washcar.app.spichalViews.STextViewBold
                    android:id="@+id/sendBtn"
                    style="@style/primaryBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:textColor="@color/white" />


            </com.loopeer.shadow.ShadowView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>