<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">

            <com.washcar.app.spichalViews.STextViewIcon
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/_20sdp"
                android:scaleX="@integer/scaleX"
                android:text="@string/fal_arrow_left"
                android:textColor="@color/header2"
                android:textSize="@dimen/_18ssp" />

    </RelativeLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingLocationLY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_corner_accent_fill"
            android:padding="@dimen/_15sdp"
            android:visibility="gone"
            app:indicatorColor="@color/white"
            app:indicatorName="@string/L_2x2" />

        <com.washcar.app.spichalViews.STextViewIcon
            android:id="@+id/myLocationBtn"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/circle_corner_primary_dark_fill"
            android:gravity="center"
            android:text="@string/fal_location"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:visibility="visible" />


        <com.washcar.app.spichalViews.STextView
            android:id="@+id/selectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/circle_corner_primary_dark_fill"
            android:gravity="center"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/save_location"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone" />
        <com.washcar.app.spichalViews.STextView
            android:id="@+id/selectDestinationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/circle_corner_primary_dark_fill"
            android:gravity="center"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/save_destination"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone" />
        <com.washcar.app.spichalViews.STextView
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/circle_corner_primary_dark_fill"
            android:gravity="center"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/confirm_request"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:visibility="visible" />

    </FrameLayout>

</LinearLayout>


