<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:orientation="vertical">

                    <com.washcar.app.spichalViews.STextView
                        android:id="@+id/tvCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/customer"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:id="@+id/indcCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnProvider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:orientation="vertical">

                    <com.washcar.app.spichalViews.STextView
                        android:id="@+id/tvProvider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/service_provider"
                        android:textColor="@color/gray6"
                        android:textSize="@dimen/_12ssp" />

                    <View
                        android:id="@+id/indcProvider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray6" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/loginHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_16ssp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_login_icon" />

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/fullNameInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/full_name"
                app:layout_constraintTop_toBottomOf="@id/helloLabel">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/etName"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.washcar.app.spichalViews.STextInputLayout>

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/emailInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/email"
                app:layout_constraintTop_toBottomOf="@id/helloLabel">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/etEmail"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.washcar.app.spichalViews.STextInputLayout>

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/mobileInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/mobile"
                app:layout_constraintTop_toBottomOf="@id/helloLabel">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/etMobile"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </com.washcar.app.spichalViews.STextInputLayout>


            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/passwordInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="@string/password"
                app:passwordToggleEnabled="true">

                <com.washcar.app.spichalViews.STextInputEditText
                    android:id="@+id/etPassword"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.washcar.app.spichalViews.STextInputLayout>

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/confirmPasswordInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/confirm_password"
                app:passwordToggleEnabled="true">

                <com.washcar.app.spichalViews.STextInputEditText
                    android:id="@+id/etConfirmPassword"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.washcar.app.spichalViews.STextInputLayout>

            <LinearLayout
                android:id="@+id/lyAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.washcar.app.spichalViews.STextInputLayout
                    android:id="@+id/addressInput"
                    style="@style/TextInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/address"
                    app:layout_constraintTop_toBottomOf="@id/helloLabel">

                    <com.washcar.app.spichalViews.SEditText
                        android:id="@+id/etAddress"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.washcar.app.spichalViews.STextInputLayout>

                <ImageView
                    android:id="@+id/myLocationBtn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_map_destination_marker" />

            </LinearLayout>

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/descInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/description"
                app:layout_constraintTop_toBottomOf="@id/helloLabel">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/etDesc"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

            </com.washcar.app.spichalViews.STextInputLayout>

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/startTimeInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/start_time">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/etStartTime"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time" />
            </com.washcar.app.spichalViews.STextInputLayout>

            <com.washcar.app.spichalViews.STextInputLayout
                android:id="@+id/endTimeInput"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/end_time">

                <com.washcar.app.spichalViews.SEditText
                    android:id="@+id/etEndTime"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time" />
            </com.washcar.app.spichalViews.STextInputLayout>


            <com.loopeer.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                app:backgroundColor="@color/white"
                app:cornerRadius="@dimen/round_corner_thin"
                app:shadowColor="@color/colorPrimaryTrans"
                app:shadowMarginBottom="@dimen/_8sdp"
                app:shadowRadius="@dimen/_8sdp">

                <com.washcar.app.spichalViews.STextViewBold
                    android:id="@+id/registerBtn"
                    style="@style/primaryBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textColor="@color/white" />


            </com.loopeer.shadow.ShadowView>


            <com.washcar.app.spichalViews.STextView
                android:id="@+id/yearTxt"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone" />

            <com.washcar.app.spichalViews.STextView
                android:id="@+id/dayTxt"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone" />

            <com.washcar.app.spichalViews.STextView
                android:id="@+id/monthTxt"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
