<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include android:id="@+id/toolBar"
        layout="@layout/tool_bar" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/avatar"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:src="@drawable/ic_edi_icon" />
        <com.washcar.app.spichalViews.STextViewBold
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/user"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:rating="5"
            android:layout_marginEnd="@dimen/_6sdp"
            style="@style/RatingBarStyle2"
            android:theme="@style/RatingBarStyle2">

        </RatingBar>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_gravity="center"
        android:background="@color/gray_view"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/gray3"
        app:tabTextAppearance="@style/tab_text"
        app:tabSelectedTextColor="@color/colorPrimary" />

    <com.duolingo.open.rtlviewpager.RtlViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="match_parent"/>

</LinearLayout>