<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_top_corner_white_fill"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.washcar.app.spichalViews.STextViewIcon
                android:layout_width="31dp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/round_corner_primary_fill"
                android:gravity="center"
                android:text="@string/fal_globe_americas"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <com.washcar.app.spichalViews.STextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/select_country_code"
                android:textColor="@color/colorAccent2"
                android:textSize="@dimen/_13ssp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.washcar.app.spichalViews.STextViewIcon
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:text="@string/fal_times" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/round_corner_gray_fill2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">

            <com.washcar.app.spichalViews.STextViewIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fal_search"
                android:textColor="@color/header3" />

            <com.washcar.app.spichalViews.SEditText
                android:id="@+id/searchTxt"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/enter_country_name_to_search"
                android:inputType="text"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:layout_marginBottom="@dimen/_20sdp" />

        <com.washcar.app.spichalViews.SButton
            android:id="@+id/okBtn"
            style="@style/primaryBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/ok"
            app:layout_constraintTop_toBottomOf="@id/closeBtn" />

    </LinearLayout>


</RelativeLayout>

    <!--tools:context=".Dialog.MapDialog"-->