<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <include layout="@layout/layout_pre_loading" />

    <include layout="@layout/layout_fail_get_data" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/gray3"
        app:tabTextAppearance="@style/tab_text"
        app:tabSelectedTextColor="@color/colorPrimary" />

    <com.duolingo.open.rtlviewpager.RtlViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="match_parent"/>



</LinearLayout>

