<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include android:id="@+id/toolBar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:id="@+id/profileBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_12sdp">

        <com.washcar.app.spichalViews.STextViewIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="start|center_vertical"
            android:text="@string/fa_clipboard_check"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15ssp" />

        <com.washcar.app.spichalViews.STextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="@string/update_profile"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/passwordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_12sdp">

        <com.washcar.app.spichalViews.STextViewIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="start|center_vertical"
            android:text="@string/fal_unlock_alt"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15ssp" />

        <com.washcar.app.spichalViews.STextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="@string/change_password"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/aboutAppBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_12sdp">

        <com.washcar.app.spichalViews.STextViewIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/fal_info_circle"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15ssp" />

        <com.washcar.app.spichalViews.STextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_app"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/ratingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_12sdp">

        <com.washcar.app.spichalViews.STextViewIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/fal_star"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15ssp" />

        <com.washcar.app.spichalViews.STextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_application"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_12sdp">

        <com.washcar.app.spichalViews.STextViewIcon
            android:id="@+id/signOutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/fal_sign_out"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15ssp" />

        <com.washcar.app.spichalViews.STextViewBold
            android:id="@+id/signOutLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

</LinearLayout>