<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_12sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_big_gray_trans"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:orientation="horizontal">

                <com.washcar.app.spichalViews.STextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/name_key"
                    android:textColor="@color/header2"
                    android:textSize="@dimen/_12ssp" />

                <com.washcar.app.spichalViews.STextViewBold
                    android:id="@+id/nameTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dr. Ameer Aqel"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12ssp" />

                <com.washcar.app.spichalViews.STextView
                    android:id="@+id/ageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 years"
                    android:textColor="@color/header3"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:orientation="horizontal">

                <com.washcar.app.spichalViews.STextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/mobile_key"
                    android:textColor="@color/header2"
                    android:textSize="@dimen/_12ssp" />

                <com.washcar.app.spichalViews.STextViewBold
                    android:id="@+id/mobileTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0597064265"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.washcar.app.spichalViews.STextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/bus_number_key"
                    android:textColor="@color/header2"
                    android:textSize="@dimen/_12ssp" />

                <com.washcar.app.spichalViews.STextViewBold
                    android:id="@+id/busNumTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="97064265"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12ssp" />

                <com.washcar.app.spichalViews.STextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/bus_model_key"
                    android:textColor="@color/header2"
                    android:textSize="@dimen/_12ssp" />

                <com.washcar.app.spichalViews.STextViewBold
                    android:id="@+id/busModelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volvo"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.washcar.app.spichalViews.STextView
                    android:id="@+id/editDriverBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/edit"
                    android:gravity="center"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/edit"
                    android:textColor="@color/header2"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray3" />

                <com.washcar.app.spichalViews.STextViewBold
                    android:id="@+id/deleteDriverBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/delete"
                    android:gravity="center"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/delete"
                    android:textColor="@color/header2"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="@dimen/_3sdp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <com.washcar.app.spichalViews.STextViewBold-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="@dimen/_8sdp"-->
            <!--                    android:text="@string/bus_model_key"-->
            <!--                    android:textColor="@color/header2"-->
            <!--                    android:textSize="@dimen/_12ssp" />-->

            <!--                <com.washcar.app.spichalViews.STextViewBold-->
            <!--                    android:id="@+id/busModelTV"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Volvo"-->
            <!--                    android:textColor="@color/colorAccent"-->
            <!--                    android:textSize="@dimen/_12ssp" />-->


            <!--            </LinearLayout>-->


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>