<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_margin="@dimen/_5sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center_vertical|start"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp">

            <com.washcar.app.spichalViews.STextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/circle_corner_primary_dark_fill"
                android:gravity="center"
                android:minWidth="@dimen/_20sdp"
                android:minHeight="@dimen/_20sdp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <com.washcar.app.spichalViews.STextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <com.washcar.app.spichalViews.STextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="price"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:id="@+id/ivCheck"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_check_box_empty" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>