<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:gravity="center_vertical|start"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/rowLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.washcar.app.spichalViews.STextViewBold
                android:id="@+id/nameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:capitalize="sentences"
                android:text="@string/full_name"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <com.washcar.app.spichalViews.STextView
            android:id="@+id/addressTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/dummy"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent3"
            android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.washcar.app.spichalViews.STextViewIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/fal_calendar_week"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10ssp" />

                <com.washcar.app.spichalViews.STextViewBold
                    android:id="@+id/dateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="1-10-2020"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13ssp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </Space>

                <com.washcar.app.spichalViews.STextView
                    android:id="@+id/orderStatusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_corner_primary_light"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/finish"
                    android:textAlignment="viewStart"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
                <com.washcar.app.spichalViews.STextView
                    android:id="@+id/acceptBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_corner_primary_light"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/accept"
                    android:textAlignment="viewStart"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
                <com.washcar.app.spichalViews.STextView
                    android:id="@+id/rejectBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_corner_primary_light"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/reject"
                    android:textAlignment="viewStart"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>


        </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rowLY"
        android:background="@color/gray2" />


</RelativeLayout>