<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/_10sdp"
    app:backgroundColor="@color/white"
    app:cornerRadius="@dimen/round_corner_thin"
    app:shadowColor="@color/colorPrimaryTrans"
    app:shadowMargin="@dimen/_6sdp"
    app:shadowRadius="@dimen/round_corner_thin">


    <LinearLayout
        android:id="@+id/detailsBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_white_fill"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/providerImg"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/service_provider"
            app:siBorderColor="@color/colorAccent"
            app:siBorderWidth="1dp"
            app:siRadius="@dimen/_4sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.washcar.app.spichalViews.STextViewBold
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="wafaa jame"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12ssp" />

            <com.washcar.app.spichalViews.STextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Riyadh"
                android:textAlignment="viewStart"
                android:textColor="@color/header3"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.washcar.app.spichalViews.STextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="viewStart"
                    android:textColor="@color/header3"
                    android:textSize="@dimen/_10ssp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="4"
                    android:theme="@style/RatingBarStyle2" />


            </LinearLayout>

            <com.washcar.app.spichalViews.STextView
                android:id="@+id/requestCarWashBut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_corner_primary_fill"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/request"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    </LinearLayout>

</com.loopeer.shadow.ShadowView>