<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:gravity="center_vertical|start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_7sdp">

        <com.washcar.app.spichalViews.STextViewIcon2
            android:id="@+id/selectTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/fal_info_circle" />

        <ImageView
            android:id="@+id/flagImg"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_15sdp" />

        <com.washcar.app.spichalViews.STextView
            android:id="@+id/nameTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@string/title"
            android:textAlignment="viewStart"
            android:textColor="@color/gray4"
            android:textSize="@dimen/_12ssp" />

        <com.washcar.app.spichalViews.STextView
            android:id="@+id/codeTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="+966"
            android:textColor="@color/gray4"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</RelativeLayout>